# Habilitar BLE
# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="Env_Analyzer"
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_GATT_CLIENT=y

# Habilitar UART (para Shell)
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y

# Multitarefa e Threads
CONFIG_MAIN_THREAD_PRIORITY=0

# Habilitar I2C para sensores
CONFIG_I2C=y

# Habilitar ADC (para som)
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# Pilhas e memórias
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Sensores e Console
CONFIG_STDOUT_CONSOLE=y
CONFIG_SENSOR=y
